# nesi-pom

./: pom.xml
client/: pom.xml
packaging/deb/control/: control  postinst
